import React from 'react'
import { assets } from '../assets/assets'
const HowToLogin = () => {
  return (
    <div>
      <div className="text-gray-300 w-full">

        <div className="text-2xl">
            <ul className="ml-25">
                <li className="ml-25">
                    <h3 className="mt-5">1. Как войти в аккаунт Genshin или в аккаунт Honkai</h3>
                    &nbsp;

                    <p>После покупки аккаунта вы получите данные в формате (пример): pochta@pochta.ru:password Пароль от почты: password1.</p>
                    &nbsp;

                    <p>Для входа в игру используйте данные, которые выделены на скриншоте:</p>

                    <p><img className='mb-15' alt="Пример данных для входа" src={assets.nmhFP9x}/></p>
                    &nbsp;

                    <p>
                        Будьте очень внимательны при вводе пароля, когда заходите в игру.<br/>
                        <b>ВАЖНО:</b> При входе в игру НЕ вводите пароль от почты.
                    </p>
                </li>
                <li className="ml-25">
                    <h4 className="ml-25">Ошибка "Слишком много попыток"</h4>
                    &nbsp;

                    <p>Если вы введете неверные данные более 2 раз, аккаунт может заблокироваться, и на нем будет ошибка "Слишком много попыток".</p>
                    &nbsp;

                    <p>Если у вас возникла эта ошибка, вам придется ждать от 7 дней, чтобы у вас получилось войти в аккаунт</p>
                </li>
                <li className="ml-25">
                    <h3 className="ml-25">2. Как войти на почту</h3>
                    &nbsp;

                    <p>Чтобы войти на почту, зайдите на сайт, который указан после знака (К примеру outlook.com).</p>
                    &nbsp;

                    <p>Если на вашем аккаунте почта hotmail.com или outlook.com:</p>

                    <ul>
                        <li>1. Зайдите на сайт <a href="https://login.live.com/">https://login.live.com/</a></li>
                        <li>2. Введите почту от аккаунта и пароль от почты из вашего заказа (выделены на скриншоте).</li>
                    </ul>

                    <p><img className='mb-15' alt="Пример входа на почту" src={assets.nmhFP9x}/></p>
                    &nbsp;

                    <p>
                        3. Если у вас написано, что аккаунт заблокирован - нажмите далее и введите свой номер телефона, чтобы подтвердить, что вы не бот. Если после ввода телефона вам выдается ошибка "Попробуйте другой способ проверки" - напишите в поддержку, вам помогут.<br/>
                        4. Если у вас в файле с данными от аккаунта есть данные от дополнительной почты - в нее нужно войти, для того чтобы получить код для входа в основную почту, которая нужна для входа в аккаунт Genshin.<br/>
                        4.1 Дополнительная почта может быть 2 форматов: pochta@zzzgame.cc или pochta@chinaxqm.com.<br/>
                        4.2&nbsp;Если у вас почта формата&nbsp;zzzgame.cc - чтобы войти в нее зайдите на сайт -&nbsp;<a href="https://mail.zzzgame.cc/">https://mail.zzzgame.cc/</a><br/>
                        4.3&nbsp;Если у вас почта формата&nbsp;chinaxqm.com&nbsp;- чтобы войти в нее зайдите на сайт -&nbsp;<a href="http://mail.chinaxqm.com/">http://mail.chinaxqm.com/</a><br/>
                        4.4 Введите данные от дополнительной почты как показано на скриншоте.<img className='mb-15' alt="" src={assets.sidbTIr}/><br/>
                        4.5 После входа в дополнительную почту у вас будет окно с письмами как показано на скриншоте, откройте последнее письмо, там будет код для входа в вашу основную почту.<br/>
                        <img className='mb-15' alt="" src={assets.V5g57Yu}/>
                    </p>
                </li>
                <li className="ml-25">
                    <p>5. После входа в аккаунт нажмите "Открыть Outlook" как показано на скриншоте.</p>
                </li>
                <li className="ml-25">
                    <p><img className='mb-15' alt="" src={assets.tif4hqf}/></p>
                </li>
                <li className="ml-25">
                    <h3 className="ml-25">Внимательность при вводе данных</h3>

                    <p>Будьте очень внимательны при вводе данных в игре. Это самая важная часть входа в аккаунт, если вы не хотите чтобы на нем была ошибка "Слишком много попыток" и вам не пришлось ждать, пока эта ошибка пропадет.</p>
                </li>
            </ul>
        </div>
        </div>
    </div>
  )
}

export default HowToLogin
